<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 

<title>Support Mary Turner Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Mary Turner Project, Mary Turner, lynching, Lowndes County, Valdosta, Will Head, Chime Riley">
<meta name="description" content="This shares information about the 1918 lynching rampage in South Georgia.">
<meta name="verify-v1" content="TMyR815OW0mJTq0mUmsNuHFAak3xbeJ6540jrZ4tHow=" />
<style type="text/css">

<!--

a:link {color: #333333; text-decoration: none;}
a:hover {color: #999999;}
a:visited {color: #333333;}

 

body {
font-size: 62.5%; /* Resets 1em to 10px */
font-family: Arial, Helvetica, Sans-Serif;
font-color: #000000;
background: #fff url(images/navbar.jpg) top left repeat-x;
color: #333;
text-align: left;
}
 
 
#mtp {margin-left: 100px; margin-top: 
10px; margin-right: 0px; 	z-index:1; font-size:22px; 
font-family: arial;  color: #ffffff; }
#mtp A:link {text-decoration: none; color: #FFFFFF;}
#mtp A:visited {text-decoration: none; color: #FFFFFF;}
#mtp A:hover {text-decoration: none; color: #33CCFF;}
#mtp A:active {text-decoration: none; color: #FFFFFF;}




#links {margin-left: 605px; margin-top: 
-22px; margin-right: 0px; 	z-index:1; font-family: arial;  font-size: 14px;}
#links A:link {text-decoration: none; color: #FFFFFF;}
#links A:visited {text-decoration: none; color: #FFFFFF;}
#links A:hover {text-decoration: none; color: #33CCFF;}
#links A:active {text-decoration: none; color: #FFFFFF;}


#marker {margin-left: 100px; margin-top: 
25px; margin-right: 0px; 	z-index:1; font-size:22px; 
font-family: arial;  font-color: #ffffff; }

#menu {margin-left: 110px; margin-top: 
14px; margin-right: 0px; 	z-index:1; font-size:16px; 
font-family: arial;  font-color: #000000; padding: 0.1em 0.9em;}
#menu A:link {text-decoration: none; color: #333333;}
#menu A:hover {text-decoration: none; color: #999999;}
#menu A:visited {text-decoration: none; }
#menu A:active {text-decoration: none; }

#title {margin-left:300px;; margin-top: 
25px; margin-right: 0px; width: 800px;	z-index:1; 
font-size: 40px; font-family: arial;   }


#text {margin-left: 100px; margin-top: 
25px; margin-right: 0px; width: 800px;	z-index:1; 
font-size: 18px; font-family: arial; text-align: justify;  }
#text A:link {text-decoration: none; color: #6699FF;}
#text A:hover {text-decoration: none; color: #3300FF;}
#text A:hover {text-decoration: none; color: #6699FF;}
#text A:active {text-decoration: none; color: #6699FF;}
#text A:visited {text-decoration: none; color: #6699FF;}

#footer {margin-left: 665px; margin-top: 10px; margin-bottom: -20px; z-index:1;
}
 
 
#bottom {width:100%;
height:20px;
position:relative;
bottom:0;
left:0;
background: -webkit-linear-gradient(grey, black); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(grey, black); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(grey, black); /* For Firefox 3.6 to 15 */
background: linear-gradient(grey, black); /* Standard syntax */
text-indent:750px;}




-->

</style>

<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>


<body>
<div id="mtp"><a href="http://www.maryturner.org">
The Mary Turner Project</a> </div>





<div id="links">
<a href="http://www.maryturner.org/slavecensusproject.htm">Volunteer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/contact.htm">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/groups/414608961967296/" target="_blank">
<img src="images/fblink.png" 
width="20" height="20" alt="facebook link" id="link" border="0" hspace="8" vspace="0"
style="margin:0px 5px"/>&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="http://www.maryturner.org/contribute.htm">Donate</a>
</div>



<div id="marker">
<img src="images/john.jpg" 
width="800" height="502" alt="mary turner historical marker" id="two" border="0"/>
 </div>
 
 
<div id="menu">
<a href="http://www.maryturner.org/victims.htm">The Other Victims</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/mtp.htm">Our Work
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.maryturner.org/database.htm">
Lynching Database</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/documents.htm">Documents</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/involved.htm">Get Involved</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.maryturner.org/events.htm">Upcoming Events</a>
</div>

<div id="title">
Donate to the Mary Turner Project</div>


<div id="text">
  
 
<p>The Mary Turner Project has a variety of ongoing projects that require

resources to carry out.   Some of that work includes the following.</p>

<ul><li>Ongoing research on south Georgia's legacy of racial terrorism</li><br>

<li>Regular community forums and printing costs for media on race related issues</li><br>

<li>The annual Mary Turner Commemoration held each May</li><br>

<li>The maintenance and expansion of www.maryturner.org</li>

</ul>

<p>If you would like to financially support our work it would be deeply appreciated. All

contributions are tax deductible and all proceeds go to our work.  

</p>

<p><font size="3">To make a tax deductible donation<br>with a major 

credit click <a href="http://www.valdostastate.org/mtp" target="_blank">here</a>.

<br></p>
<p span id="big">Or send a check or money order payable <br>to the Mary Turner Project at...</font><br><br> 



<font size="2"><b>The Mary Turner Project<br>

c/o Valdosta State University Foundation<br>

1500 N. Patterson St.<br>

Valdosta, GA  31698<br></b></font></p>









 <p>

If you have any questions about financial contributions feel free to

<a href="mailto:info@maryturner.org">email</a> us.</p>

<br>
<br>
<br>
<br>

</div>
  <div id="footer"><p><font color="000000">&copy; Website by the Mary Turner Project 2014</font></div><br>
 <div id="bottom">
 
</div>
</body>
</html>