<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 

<title>MTP Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Mary Turner Project, Mary Turner, lynching, Lowndes County, Valdosta, Will Head, Chime Riley">
<meta name="description" content="This shares information about the 1918 lynching rampage in South Georgia.">
<meta name="verify-v1" content="TMyR815OW0mJTq0mUmsNuHFAak3xbeJ6540jrZ4tHow=" />
<style type="text/css">

<!--

a:link {color: #333333; text-decoration: none;}
a:hover {color: #999999;}
a:visited {color: #333333;}

 

body {
font-size: 62.5%; /* Resets 1em to 10px */
font-family: Arial, Helvetica, Sans-Serif;
font-color: #000000;
background: #fff url(images/navbar.jpg) top left repeat-x;
color: #333;
text-align: left;
}
 
 
#mtp {margin-left: 100px; margin-top: 
10px; margin-right: 0px; 	z-index:1; font-size:22px; 
font-family: arial;  color: #ffffff; }
#mtp A:link {text-decoration: none; color: #FFFFFF;}
#mtp A:visited {text-decoration: none; color: #FFFFFF;}
#mtp A:hover {text-decoration: none; color: #33CCFF;}
#mtp A:active {text-decoration: none; color: #FFFFFF;}

.italic {      font-style: italic;     }


#links {margin-left: 605px; margin-top: 
-22px; margin-right: 0px; 	z-index:1; font-family: arial;  font-size: 14px;}
#links A:link {text-decoration: none; color: #FFFFFF;}
#links A:visited {text-decoration: none; color: #FFFFFF;}
#links A:hover {text-decoration: none; color: #33CCFF;}
#links A:active {text-decoration: none; color: #FFFFFF;}

#marker {margin-left: 100px; margin-top: 
25px; margin-right: 0px; 	z-index:1; font-size:22px; 
font-family: arial;  font-color: #ffffff; }


#menu {margin-left: 110px; margin-top: 
14px; margin-right: 0px; 	z-index:1; font-size:16px; 
font-family: arial;  font-color: #000000; padding: 0.1em 0.9em;}
#menu A:link {text-decoration: none; color: #333333;}
#menu A:hover {text-decoration: none; color: #999999;}
#menu A:visited {text-decoration: none; }
#menu A:active {text-decoration: none; }

#title {margin-left:532px;; margin-top: 
25px; margin-right: 0px; width: 520px;	z-index:1; 
font-size: 40px; font-family: arial;   }



#text {margin-left: 100px; margin-top: 
25px; margin-right: 0px; width: 800px;	z-index:1; 
font-size: 18px; font-family: arial; text-align: left;  }
#text A:link {text-decoration: none; color: #6699FF;}
#text A:hover {text-decoration: none; color: #3300FF;}
#text A:hover {text-decoration: none; color: #6699FF;}
#text A:active {text-decoration: none; color: #6699FF;}
#text A:visited {text-decoration: none; color: #6699FF;}



#footer {margin-left: 665px; margin-top: 10px; margin-bottom: -20px; z-index:1;
}
 
#bottom {width:100%;
height:20px;
position:relative;
bottom:0;
left:0;
background: -webkit-linear-gradient(grey, black); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(grey, black); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(grey, black); /* For Firefox 3.6 to 15 */
background: linear-gradient(grey, black); /* Standard syntax */
text-indent:750px;}

-->

</style>

<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>


<body>
<div id="mtp"><a href="http://www.maryturner.org">
The Mary Turner Project</a> </div>





<div id="links">
<a href="http://www.maryturner.org/slavecensusproject.htm">Volunteer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/contact.htm">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/groups/414608961967296/" target="_blank">
<img src="images/fblink.png" 
width="20" height="20" alt="facebook link" id="link" border="0" hspace="8" vspace="0"
style="margin:0px 5px"/>&nbsp;&nbsp;&nbsp;&nbsp;</a>
 
</div>



<div id="marker">
<img src="images/speaker.jpg" 
width="800" height="502" alt="mary turner historical marker" id="two" border="0"/>
 </div>
 
 
<div id="menu">
<a href="http://www.maryturner.org/victims.htm">The Other Victims</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/mtp.htm">Our Work
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.maryturner.org/database.htm">
Lynching Database</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/documents.htm">Documents</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/involved.htm">Get Involved</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.maryturner.org/events.htm">Upcoming Events</a>
</div>

<div id="title">
Relevant Documents</div>


<div id="text">Please note that documents will be added to the site as they become available and
are digitized.  The MTP thanks historican Dr. Christorpher Meyers for sharing his research documentation with the project.<br> <br>
  <p><b><font size="3">Assorted Mary Turner Related Documents</font></b></span></p>
 

 
 <p><a href="http://www.maryturner.org/images/memorandum.pdf" target="_blank">Memorandum</a> for Govenor Dorsey</a> from Walter F. White, July 10, 1918, Papers of the
NAACP, Group I. Series C, Box 353, Library of Congress, Washington, D.C.</p>

 <p><a href="http://www.maryturner.org/images/WhiteHouseLetter.pdf" target="_blank"/>
Letter to President Woodrow Wilson</a>, July 25, 1918 </p>

<p><a href="http://www.maryturner.org/images/WHresponse.pdf" target="_blank"/>
White House recept of NAACP Letter</a>, July 26, 1918 </p>

 <p>Walter White, <a href="http://www.maryturner.org/images/White.pdf" target="_blank"/>
 "The Work of a Mob,"</a> The Crisis Vol. 16 (September 1918), Pgs.221-223.</p>

 <p><a href="http://www.maryturner.org/images/NAACPrelease9-12.pdf" target="_blank"/>NAACP Press Release</a> September 12,1918 &#40;from NAACP Papers Collection&#41;</p>

 <p><a href="http://www.maryturner.org/images/CPDam.pdf" target="_blank"/>
Letter to Walter White</a> from New York City Attorney, C.P. Dam, September 13, 1918 &#40;from NAACP Papers Collection&#41;</p>

 <p><a href="http://www.maryturner.org/images/SpratlingLetter.pdf" target="_blank"/>
 Letter from Walter White to NAACP Secretary concerning lynching witness George Spratling</a>, November 12, 
 1918 &#40;from NAACP Papers Collection&#41;</p>


 <p><a href="http://www.maryturner.org/images/CPDam.pdf" target="_blank"/>
NAACP Letter to Attorney C.P. Dam</a>, November 12, 1918 &#40;from NAACP Papers Collection&#41;<p>

 <p><a href="http://www.maryturner.org/images/NAACPkenyon.pdf" target="_blank"/>
NAACP Letter to Judge William Kenyon</a>, November 13, 1918 &#40;from NAACP Papers Collection&#41;</p>

 <p><a href="http://www.maryturner.org/images/DamMemo.pdf" target="_blank"/>
Walter White Memo to Attorney C.P. Dam</a>, November 19, 1918 &#40;from NAACP Papers Collection&#41;</p>

 <p><a href="http://www.maryturner.org/images/Dorsey.pdf" target="_blank"/>
Georgia Govenor Dorsey Response to NAACP</a>, November 19, 1918 - 
where he states that if Blacks would address the &#34;criminal element of their race and stop rapes it would go a long way
to stopping lynchings.&#34; &#40;from NAACP Papers Collection&#41;</p>


  <br>
  <p><b><font size="3">Newspaper Reports</font></b></span></p>
  <p><a href="http://www.maryturner.org/images/AJC5-18.pdf"><span class="italic">Atlanta Constitution</span>, May 18th, 1918 </a> </p>
<p><a href="http://www.maryturner.org/images/SavannahNews18th.pdf" target="_blank"><span class="italic">Savannah News</span>, May 18th, 1918 </a> </p>
<p><a href="http://www.maryturner.org/images/AJ5-18b.pdf" target="_blank"><span class="italic">Atlanta Journal</span>, May 18th, 1918 </a> </p>
<p><a href="http://www.maryturner.org/images/AJ5-19.pdf" target="_blank"><span class="italic">Atlanta Journal</span>, May 19th, 1918 </a> </p>
 <p><a href="http://www.maryturner.org/images/BrooklynEagle.pdf" target="_blank"><span class="italic">Brooklyn Eagle</span>, May 20th, 1918 </a> </p>
  <p><a href="http://www.maryturner.org/images/VDT5-20.pdf" target="_blank"><span class="italic">Valdosta Daily Times</span>, May 20th, 1918 </a> </p>
  <p><a href="http://www.maryturner.org/images/AJ5-20.pdf" target="_blank"><span class="italic">Atlanta Journal</span>, May 20th, 1918 </a> </p>
  <p><a href="http://www.maryturner.org/images/AJ5-20.pdf" target="_blank"><span class="italic">Atlanta Constitution</span>, May 20th, 1918 </a> </p>
  <p><a href="http://www.maryturner.org/images/Thomasville.pdf" target="_blank"><span class="italic">Thomasville Daily Times</span>, May 20th, 1918 </a> </p>
  <p><a href="http://www.maryturner.org/images/AJC5-20.pdf" target="_blank"><span class="italic">Atlanta Constitution</span>, May 24th, 1918 </a> </p>
    <p><a href="http://query.nytimes.com/mem/archive-free/pdf?res=F60F1EFC3D5A11738DDDA90A94DD405B888DF1D3" target="_blank"><span class="italic">New York Times</span>, May 20th, 1918 </a> </p>
  
  <p><a href="http://www.maryturner.org/images/BaltimoreHerald.pdf" target="_blank"><span class="italic">Baltimore Herald</span>, May 20th, 1918 </a> </p>
<p><a href="http://www.maryturner.org/images/SavannahNews.pdf" target="_blank"><span class="italic">Savannah Morning News</span>, May 21th, 1918 </a> </p>
<p><a href="http://www.maryturner.org/images/AJC5-24.pdf" target="_blank"><span class="italic">Atlanta Constitution</span>, May 24th, 1918 </a> </p>
<p><a href="http://www.maryturner.org/images/AJ25th.pdf" target="_blank"><span class="italic">Atlanta Journal</span>, May 25th, 1918 </a> </p>
<p><a href="http://www.maryturner.org/images/SavannahTribune.pdf" target="_blank"><span class="italic">Savanah Tribune Editorial</span>, May 25th, 1918 </a> </p>
<p><a href="http://www.maryturner.org/images/PittsburghCourier.pdf" target="_blank"><span class="italic"><span class="italic">Pittsburgh Courier</span>, 
June 1st, 1918 </a> </p>
<p><a href="http://www.maryturner.org/images/NewYorkAge.pdf" target="_blank"><span class="italic">New York Age</span>, 
June 1st, 1918</a> </p>
<p><a href="http://www.maryturner.org/images/SanFrancisco.pdf" target="_blank"><span class="italic">San Francisco Call and Port</span>, August 23, 1918.</a> </p>
<br>
 <p><b><font size="3">MTP Documents and Media Coverage</font></b></span></p>
 <p><a href="http://www.maryturner.org/images/MTPpamphlet.pdf" target="_blank">2009 MTP Pamphlet</a></p>
  <p><a href="http://www.maryturner.org/images/SlaveryPowerpoint.pdf" target="_blank">2014 Slavery 
  Public Forum Powerpoint &#40;in PDF format&#41;</a></p>  
  <p><a href="http://www.maryturner.org/images/2014SlaveryForumFlyer.pdf" target="_blank">2014 Slavery 
  Public Forum Handout &#40;in PDF format&#41;</a></p>
  <p><a href="http://www.maryturner.org/images/GeorgiaCounties1860.pdf" target="_blank">1860 Georgia Counties Map &#40;Percentage of the Total Population that was Enslaved&#41; </a></p>
<p><a href="http://www.maryturner.org/images/1860SlaveryMap.pdf" target="_blank">1860 U.S. Slave Census Map &#40;5 mb file&#41;</a></p>
<p><a href="http://www.maryturner.org/images/SenateResolution.pdf" target="_blank">2005 U.S. Senate Resolution Apologizing for Lynchings</a></p>
<p><a href="http://www.maryturner.org/images/place.pdf" target="_blank">A Place to Lay Their Heads</a> by Charles Forehand 
&#40;Great Grand Nephew of Hayes and Mary Turner&#41;</p>
<p><a href="http://www.valdostadailytimes.com/local/x712209351/Remembering-a-dark-page-of-history target="_blank"><span class="italic">Valdosta Daily Times</span> &#40;2009 Commemoration Article&#41;</a></p>
<p><a href="http://www.valdostadailytimes.com/opinion/x1155933177/Our-Opinion-Mary-Turner-A-past-unearthed" target="_blank"><span class="italic">Valdosta Daily Times</span> Editorial &#40;About Remembering the Past&#41;</a></p>
<p><a href="http://www.valdostadailytimes.com/opinion/x334291933/What-We-Think-Mary-Turner-Project" target="_blank"><span class="italic">Valdosta Daily Times</span> Editorial &#40;Commending the Commemoration Effort&#41;</a></p>
<p><a href="http://www.valdostadailytimes.com/local/x546438300/Community-discussion-tackles-Southern-heritage-symbolism" target="_blank"><span class="italic">Valdosta Daily Times</span> &#40;Southern Heritage Public Forum&#41;</a></p>
<p><a href="http://www.wctv.tv/home/headlines/South_Georgia_Citizens_Wont_Let_Mary_Turners_Story_Die_With_Her_152849035.html" target="_blank>WCTV Thomasville, Georgia, Story of Mary Turner</a></p>
<p><a href="http://www.maryturner.org/images/MTPpamphlet.pdf" target="_blank"><span class="italic">Valdosta Daily Times</span> &#40;Slavery Forum Article&#41;</a></p>
<p><a href="http://www.walb.com/story/22854193/reward-offered-after-historic-marker-shot-with-bullets" target="_blank">WALB Albany, Georgia, Coverage of Marker Vandalism</a></p>
<p><a href="http://www.kpho.com/story/22862473/lowndes-co-monument-marking-historical-lynching-vandalized" target="_blank">CBS 5 Phoenix, Arizona, Coverage of Marker Vandalism</a></p>
<p><a href="http://www.wtxl.com/news/historical-marker-vandalized/article_42e4711c-ef36-11e2-982a-0019bb30f31a.html" target="_blank">WTXL Tallahassee, Florida, Coverage of Marker Vandalism</a></p>
<p><a href="http://www.wtxl.com/news/mary-turner-project-needs-volunteers-to-help-with-online-tool/article_41d8f310-8171-11e3-ab98-0019bb30f31a.html?mode=image&photo=0" target="_blank">WTXL Tallahassee, Florida, Coverage of Slave Census Project</a></p>
<p><a href="http://debug.cnhi.zope.net/valdostadailytimes/todays-top-stories/x1280773061/Volunteers-needed-for-slave-census-digitalization" target="_blank"><span class="italic">Valdosta Daily Times </span> &#40;Slave Census Project&#41;</a></p>
 
 <br> <br> <br> <br>
 
 
</div>
  <div id="footer"><p><font color="000000">&copy; Website by the Mary Turner Project 2014</font></div><br>
 <div id="bottom">
 
</div>
</body>
</html>
</html>