<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 

<title>MTP Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Mary Turner Project, Mary Turner, lynching, Lowndes County, Valdosta, Will Head, Chime Riley">
<meta name="description" content="This shares information about the 1918 lynching rampage in South Georgia.">
<meta name="verify-v1" content="TMyR815OW0mJTq0mUmsNuHFAak3xbeJ6540jrZ4tHow=" />
<style type="text/css">

<!--

a:link {color: #333333; text-decoration: none;}
a:hover {color: #999999;}
a:visited {color: #333333;}

 

body {
font-size: 62.5%; /* Resets 1em to 10px */
font-family: Arial, Helvetica, Sans-Serif;
font-color: #000000;
background: #fff url(images/navbar.jpg) top left repeat-x;
color: #333;
text-align: left;
}
 
 
#mtp {margin-left: 100px; margin-top: 
10px; margin-right: 0px; 	z-index:1; font-size:22px; 
font-family: arial;  color: #ffffff; }
#mtp A:link {text-decoration: none; color: #FFFFFF;}
#mtp A:visited {text-decoration: none; color: #FFFFFF;}
#mtp A:hover {text-decoration: none; color: #33CCFF;}
#mtp A:active {text-decoration: none; color: #FFFFFF;}



#links {margin-left: 605px; margin-top: 
-22px; margin-right: 0px; 	z-index:1; font-family: arial;  font-size: 14px;}
#links A:link {text-decoration: none; color: #FFFFFF;}
#links A:visited {text-decoration: none; color: #FFFFFF;}
#links A:hover {text-decoration: none; color: #33CCFF;}
#links A:active {text-decoration: none; color: #FFFFFF;}


#marker {margin-left: 100px; margin-top: 
25px; margin-right: 0px; 	z-index:1; font-size:22px; 
font-family: arial;  font-color: #ffffff; }

#menu {margin-left: 110px; margin-top: 
14px; margin-right: 0px; 	z-index:1; font-size:16px; 
font-family: arial;  font-color: #000000; padding: 0.1em 0.9em;}
#menu A:link {text-decoration: none; color: #333333;}
#menu A:hover {text-decoration: none; color: #999999;}
#menu A:visited {text-decoration: none; }
#menu A:active {text-decoration: none; }

#title {margin-left:640px;; margin-top: 
25px; margin-right: 0px; width: 800px;	z-index:1; 
font-size: 40px; font-family: arial;   }



#text {margin-left: 100px; margin-top: 
25px; margin-right: 0px; width: 800px;	z-index:1; 
font-size: 18px; font-family: arial; text-align: justify;  }
#text A:link {text-decoration: none; color: #6699FF;}
#text A:hover {text-decoration: none; color: #3300FF;}
#text A:hover {text-decoration: none; color: #6699FF;}
#text A:active {text-decoration: none; color: #6699FF;}
#text A:visited {text-decoration: none; color: #6699FF;}


#footer {margin-left: 665px; margin-top: 10px; margin-bottom: -20px; z-index:1;
}
 
#bottom {width:100%;
height:20px;
position:relative;
bottom:0;
left:0;
background: -webkit-linear-gradient(grey, black); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(grey, black); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(grey, black); /* For Firefox 3.6 to 15 */
background: linear-gradient(grey, black); /* Standard syntax */
text-indent:750px;}

-->

</style>

<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>


<body>
<div id="mtp"><a href="http://www.maryturner.org">
The Mary Turner Project</a> </div>






<div id="links">
<a href="http://www.maryturner.org/slavecensusproject.htm">Volunteer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/contact.htm">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/groups/414608961967296/" target="_blank">
<img src="images/fblink.png" 
width="20" height="20" alt="facebook link" id="link" border="0" hspace="8" vspace="0"
style="margin:0px 5px"/>&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="http://www.maryturner.org/contribute.htm">Donate</a>
</div>


<div id="marker">
<img src="images/dana.jpg" 
width="800" height="502" alt="mary turner historical marker" id="two" border="0"/>
 </div>
 
 
<div id="menu">
<a href="http://www.maryturner.org/victims.htm">The Other Victims</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/mtp.htm">Our Work
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.maryturner.org/database.htm">
Lynching Database</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/documents.htm">Documents</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/involved.htm">Get Involved</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.maryturner.org/events.htm">Upcoming Events</a>
</div>

<div id="title">
Relevant Links</div>


<div id="text" >
  
 
<p><b><font size="3">Relevant Links</font></b></span></p>

  
  <p><a href="http://www.maryturner.org/SenateResolution.pdf" target="_blank">2005 Senate Resolution on Lynching</a>
 - Download full text of 2005 Senate Resolution which apologizes to the victims of 
 lynching and the descendants of those victims for the failure of the Senate to enact anti-lynching legislation. 
</p>
    <p><a href="http://www.naacp.org/about/history/anti_lynching_bill/index.htm" target="_blank">
    1918 NAACP Anti-lynching Bill</a>
 - Full text of NAACP's historic bill.  
</p>
<p><a href="http://www.withoutsanctuary.org/" target="_blank">
    Without Sanctuary</a>
 - Based on the book "Without Sanctuary" which chronicled postcards of lynchings once sent
 through the U.S. Mail, this website provides many of the images from that text.  
</p>
  </p>
    <p><a href="http://www.autopsis.org/foot/lynch.html" target="_blank">
    Lynching Calendar</a>
 - Visit website that documents date/place of known lynchings in the U.S.  
</p>
  
  
  <br>   
  <p><b><font size="3">Sister Organizations</font></b></span></p>
<p class="whynow"> 
<a href="http://www.mooresford.org" target="_blank">Moore&#39;s Ford Memorial Committee</a>, Oconee, Georgia - The
Moore&#39;s Ford Committee works to honor four African Americans lynched in 1946 at the Moore&#39;s
Ford Bridge near Monroe, Georgia.  The multiracial committee works for cultural healing, 
racial harmony, and social justice through education and community action.
</p>
<p> <a href="http://http://www.atrr.org/index.htm#" target="_blank">Alliance for Truth and Racial Reconciliation</a> 
The Alliance for Truth and Racial Reconciliation (ATRR) promotes truth-seeking and reconciliation on issues of 
racial violence by deepening our understanding of history and its continuing effects and by working for justice. 
As an alliance of concerned individuals and committed local organizations, we seek to address the concerns of healing, 
accountability, reparations, restorative justice, and coalition-building. By working collaboratively, we support and promote 
efforts by individuals and local groups to build bridges and create community, through hearings, conferences, community-based 
initiatives, dialogue-building sessions, forums, and projects, as well as supporting national legislation and initiatives 
consistent with these efforts to strengthen the social, economic, political, and environmental fabric of the United States.
</p>
<p><a href="http://www.facinghistory.org/">Facing History and Ourselves</a> is based in Brookline, MA, with several regional offices, including one in Memphis, Tennessee.</p>

<p>The <a href="http://www.mississippitruth.org/">Mississippi Truth Project</a> is a statewide effort to create a truth and reconciliation commission that will bring to light 
racially motivated crimes and injustices committed in Mississippi between 1945 and 1975.</p>

<p><a href="http://www.southerntruth.net/">Southern Truth and Reconciliation</a> is based in Atlanta, Georgia and works
local communities across the region and the nation about how to reverse a southern legacy of racial violence.</p>

<p> 
1946 Lynching of Maceo Snipes <br>
Prison &amp; Jail Project  <br>
P.O. Box 6749<br>
Americus, GA  31709<br>
229-928-2080
</p> 


<p> 
 1920 Lynching of Elias Clyton, Elmer Jackson, Isaac McGhie, and Henry Banks<br>
 <a href="http://www.claytonjacksonmcghie.org" target="_blank">www.claytonjacksonmcghie.org</a><br>
 719 West 4th St.<br>
 Duluth, MN 55806&ndash;2437
</p> 
<p> 
1906 Lynching of Ed Johnson<br>
1803 Oak St.<br>
Chattanooga, TN  37404<br>
423-624-9281<br>
</p> 

<p > 
1899 Lynching of Sam Hose<br>
<a href="http://www.cometothetable-newnan.org" target="_blank">www.cometothetable&ndash;newnan.org</a><br>
CTTT, Box 477<br>
Newnan, GA  30264<br>
678-423-1989<br>
</p> 
<p>
Oconee Massacre of 1920<br>
Democratic Forum<br>
815 South Park Ave.<br>
Apopka, Florida  32702<br>
407-886-5151</p>
 
<p>
1925 Lynching of Robert Marshall<br>
Calvary Baptist Church<br>
535 E. 700 South<br>
Salt Lake City, Utah 84102<br>
</p> 
<p>
Rosewood Massacre of 1923<br>
<a href="http://www.rosewoodflorida.com" target="_blank">www.rosewoodflorida.com</a>
<br>
</p> 
 <p>
Wilmington Race Riot of 1898<br>
<a href="http://www.1989wilmington.org" target="_blank">www.1989wilmington.org</a>
</p>



 
 
 <br> 
 
 
 
 
</div>
  <div id="footer"><p><font color="000000">&copy; Website by the Mary Turner Project 2014</font></div><br>
 <div id="bottom">
 
</div>
</body>
</html>