<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 

<title>Slave Census Database Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Mary Turner Project, Mary Turner, lynching, Lowndes County, Valdosta, Will Head, Chime Riley">
<meta name="description" content="This shares information about the 1918 lynching rampage in South Georgia.">
<meta name="verify-v1" content="TMyR815OW0mJTq0mUmsNuHFAak3xbeJ6540jrZ4tHow=" />
<style type="text/css">

<!--

a:link {color: #333333; text-decoration: none;}
a:hover {color: #999999;}
a:visited {color: #333333;}

 

body {
font-size: 62.5%; /* Resets 1em to 10px */
font-family: Arial, Helvetica, Sans-Serif;
font-color: #000000;
background: #fff url(images/navbar.jpg) top left repeat-x;
color: #333;
text-align: left;
}
 
 
 
#mtp {margin-left: 100px; margin-top: 
10px; margin-right: 0px; 	z-index:1; font-size:22px; 
font-family: arial;  color: #ffffff; }
#mtp A:link {text-decoration: none; color: #FFFFFF;}
#mtp A:visited {text-decoration: none; color: #FFFFFF;}
#mtp A:hover {text-decoration: none; color: #33CCFF;}
#mtp A:active {text-decoration: none; color: #FFFFFF;}



#links {margin-left: 605px; margin-top: 
-22px; margin-right: 0px; 	z-index:1; font-family: arial;  font-size: 14px;}
#links A:link {text-decoration: none; color: #FFFFFF;}
#links A:visited {text-decoration: none; color: #FFFFFF;}
#links A:hover {text-decoration: none; color: #33CCFF;}
#links A:active {text-decoration: none; color: #FFFFFF;}


#marker {margin-left: 100px; margin-top: 
25px; margin-right: 0px; 	z-index:1; font-size:22px; 
font-family: arial;  font-color: #ffffff; }

#menu {margin-left: 110px; margin-top: 
14px; margin-right: 0px; 	z-index:1; font-size:16px; 
font-family: arial;  font-color: #000000; padding: 0.1em 0.9em;}
#menu A:link {text-decoration: none; color: #333333;}
#menu A:hover {text-decoration: none; color: #999999;}
#menu A:visited {text-decoration: none; }
#menu A:active {text-decoration: none; }

#title {margin-left: 340px;; margin-top: 
25px; margin-right: 0px; width: 700px;	z-index:1; 
font-size: 40px; font-family: arial;   }



#text {margin-left: 100px; margin-top: 
25px; margin-right: 0px; width: 800px;	z-index:1; 
font-size: 18px; font-family: arial; text-align: justify;  }
#text A:link {text-decoration: none; color: #6699FF;}
#text A:hover {text-decoration: none; color: #3300FF;}
#text A:hover {text-decoration: none; color: #6699FF;}
#text A:active {text-decoration: none; color: #6699FF;}
#text A:visited {text-decoration: none; color: #6699FF;}

#footer {margin-left: 665px; margin-top: 10px; margin-bottom: -20px; z-index:1;
}
 
#bottom {width:100%;
height:20px;
position:relative;
bottom:0;
left:0;
background: -webkit-linear-gradient(grey, black); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(grey, black); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(grey, black); /* For Firefox 3.6 to 15 */
background: linear-gradient(grey, black); /* Standard syntax */
text-indent:750px;}

-->

</style>

<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>


<body>
<div id="mtp"><a href="http://www.maryturner.org">
The Mary Turner Project</a> </div>



<div id="links">
<a href="http://www.maryturner.org/slavecensusproject.htm">Volunteer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/contact.htm">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/groups/414608961967296/" target="_blank">
<img src="images/fblink.png" 
width="20" height="20" alt="facebook link" id="link" border="0" hspace="8" vspace="0"
style="margin:0px 5px"/>&nbsp;&nbsp;&nbsp;&nbsp;</a>
 
</div>

<div id="marker">
<img src="images/slavemap.jpg" 
width="800" height="502" alt="mary turner historical marker" id="two" border="0"/>
 </div>
 
 
 
<div id="menu">
<a href="http://www.maryturner.org/victims.htm">The Other Victims</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/mtp.htm">Our Work
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.maryturner.org/database.htm">
Lynching Database</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/documents.htm">Documents</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/involved.htm">Get Involved</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.maryturner.org/events.htm">Upcoming Events</a>
</div>

<div id="title">
Slave Census Database Project</div>


 

<div id="text">
 
 
 
<p span id="big">Over the years the Mary Turner Project (MTP) has encountered people, both African American and White,
who don't have access to the U.S. Census Slave Schedules so that they can research their ancestors.  </p>
<p span id="big">
Therefore, the MTP is 
currently converting the data from the 1860 Census (for Lowndes and other counties throughout Georgia) with the goal of posting it in a searchable form on 
a free, public website located at <a href="http://www.slavecensus.com" target="_blank">www.slavecensus.com</a>.  At some point in the future, we would also like to 
expand this project to include all former slave owning states throughout the deep south.  We are currently in the process of uploading county slave schedules for Georgia.    
They can be viewed and downloaded at <a href="http://www.scribd.com/collections/4418034/1860-U-S-Census-Georgia-Slave-Schedules" target="_blank">this link</a>.  
Below you'll also find an example of what a page of the U.S. Census Slave Schedule looks like.  
Click on the image it to see it in full scale.
</p>
 
<a href="http://www.maryturner.org/images/censuspage.jpg" target="_blank"/><img src="images/census.jpg" width="400" height="590" 
alt="census" id="census" border="0" align="right"
 align="top" hspace="10" vspace="5" border="0" style="margin":0px 10px"/></a> 

 
 

 <p>
We need volunteers who will take the information from these handwritten census files and input that information into an 
Excel spreadsheet that we provide you.  Once you transferred all the information simply send the completed Excel sheet
back to us.  This will allow us to do two things.
First it will enable us to tranform it into a free, web-based, searchable database for the public.  Second, it will allow the MTP and any other interested parties/researchers to analyze the data, making it possible
to better understand the institution of slavery. To view a larger version of the example to the right simply click on that image.
</p>
</p>
 <p span id="big">If you or someone you know is willing to adopt a particular county, or even part of a county, we would deeply appreciate it. Also, if you know any
educators, professors, history buffs, or relevant organizations that might be willing to help with this project please send them a link to this 
webpage or share it on your social media (i.e. facebook, etc.).  To help out and become a part of project simply send us an <a href="mailto:markpgeorge@gmail.com">email</a> and we will discuss what you'd like to do, as well as 
get you the project instructions.</p>
 <p span id="big">
If you have any questions just let us know and, as always, thank you for your support and for being a part of the MTP.
 <br> <br>
<br> <br>

 

 
</p>

 <br>
 
</div>
  <div id="footer"><p><font color="000000"><margin-left="700">&copy; Website by the Mary Turner Project 2014</margin></font></div><br>
 <div id="bottom">
 
</div>
</body>
</html>