<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Mary Turner Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Mary Turner Project, Mary Turner">
<meta name="description" content="This website offers a free, searchable database on slavery in the U.S..">
<meta name="verify-v1" content="TMyR815OW0mJTq0mUmsNuHFAak3xbeJ6540jrZ4tHow=" />
<style type="text/css">

<!--

a:link {color: #333333; text-decoration: none;}
a:hover {color: #999999;}
a:visited {color: #333333;}

 

body {
font-size: 62.5%; /* Resets 1em to 10px */
font-family: Arial, Helvetica, Sans-Serif;
font-color: #000000;
background: #fff url(images/navbar.jpg) top left repeat-x; z-index:1;
color: #333;
text-align: left;
}
 


 
#mtp {margin-left: 200px; margin-top: 
10px; margin-right: 0px; 	z-index:1; font-size:22px; 
font-family: arial;  color: #ffffff; }
#mtp A:link {text-decoration: none; color: #FFFFFF;}
#mtp A:visited {text-decoration: none; color: #FFFFFF;}
#mtp A:hover {text-decoration: none; color: #33CCFF;}
#mtp A:active {text-decoration: none; color: #FFFFFF;}

#volunteer {margin-left: 540px; margin-top: 
-22px; margin-right: 0px; 	z-index:1; font-size:14px; 
font-family: arial;  color: #ffffff;}
#volunteer A:link {text-decoration: none; color: #33CCFF;}
#volunteer A:visited {text-decoration: none; color: #33CCFF;}
#volunteer A:hover {text-decoration: none; color: #FFFFFF;}
#volunteer A:active {text-decoration: none; color: #33CCFF;}



#links {margin-left: 815px; margin-top: 
-22px; margin-right: 0px; 	z-index:1; font-family: arial;  font-size: 14px;}
#links A:link {text-decoration: none; color: #FFFFFF;}
#links A:visited {text-decoration: none; color: #FFFFFF;}
#links A:hover {text-decoration: none; color: #33CCFF;}
#links A:active {text-decoration: none; color: #FFFFFF;}


#marker {margin-left: 200px; margin-top: 
19px; margin-right: 0px; 	z-index:1; font-size:22px; 
font-family: arial;  font-color: #ffffff; }

#menu {margin-left: 210px; margin-top: 
14px; margin-right: 0px; 	z-index:1; font-size:16px; 
font-family: arial;  font-color: #000000; padding: 0.1em 0.9em;}
#menu A:link {text-decoration: none; color: #333333;}
#menu A:hover {text-decoration: none; color: #999999;}

#title {margin-left: 575px;; margin-top: 
25px; margin-right: 0px; width: 520px;	z-index:1; 
font-size: 40px; font-family: arial;   }


#text {margin-left: 200px; margin-top: 
25px; margin-right: 0px; width: 800px;	z-index:1; 
font-size: 18px; font-family: arial; text-align: justify;  }
#text A:link {text-decoration: none; color: #6699FF;}
#text A:hover {text-decoration: none; color: #3300FF;}
#text A:hover {text-decoration: none; color: #6699FF;}
#text A:active {text-decoration: none; color: #6699FF;}
#text A:visited {text-decoration: none; color: #6699FF;}

#footer {margin-left: 665px; margin-top: 10px; margin-bottom: -20px; z-index:1;
}
 
#bottom {width:100%;
height:20px;
position:relative;
bottom:0;
left:0;
background: -webkit-linear-gradient(grey, black); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(grey, black); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(grey, black); /* For Firefox 3.6 to 15 */
background: linear-gradient(grey, black); /* Standard syntax */
text-indent:750px;}

-->

</style>

<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>


<body>
<div id="mtp"><a href="http://www.maryturner.org">
The Mary Turner Project</a> </div>


<div id="volunteer"><a href="http://www.maryturner.org/slavecensusproject.htm">Volunteers Needed</a></div>


<div id="links">
<a href="http://www.maryturner.org/contact.htm">Contact Us</a>
<a href="https://www.facebook.com/groups/414608961967296/">
<img src="images/fblink.png" 
width="20" height="20" alt="facebook link" id="link" border="0" hspace="8" vspace="0"
style="margin:0px 5px"/></a>
<a href="http://www.maryturner.org/contribute.htm">Donate</a>
</div>



<div id="marker">
<img src="images/unveil.jpg" 
width="800" height="502" alt="mary turner historical marker" id="two" border="0"/>
 </div>
 
 
<div id="menu">
<a href="http://www.maryturner.org/victims.htm">The Other Victims</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/mtp.htm">Our Work
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.maryturner.org/database.htm">
Lynching Database</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/documents.htm">Documents</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.maryturner.org/involved.htm">Get Involved</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.maryturner.org/events.htm">Upcoming Events</a>
</div>




<div id="text">
<p><b>WARNING: This website contains graphic information, violent images, and adult language. 
</b></p>



<p>In May of 1918, Hampton Smith, a 31 year old White plantation owner in Brooks County, Georgia, 
was shot and killed by one of his Black workers named Sydney Johnson. Hampton Smith was known for 
abusing and beating his workers to the point few people in the area would work for him. To solve 
this labor shortage, Smith turned to the debt peonage system of the day and found a ready labor pool. 
He used that system by bailing people out of jail, people typically arrested for petty offenses, who 
would then work off their debt to him on his plantation. Nineteen year old Sydney Johnson, arrested for 
"rolling dice" and fined thirty dollars, was one such person. 

</p><p>After a few days of work on Smith's plantation, and shortly after being refused his earned wages and beaten by Smith for not working 
while he was sick, Sidney Johnson shot and killed Hampton Smith. What ensued after the shooting was a mob driven manhunt for Johnson 
and others thought to be involved in his decision to kill Hampton Smith. That manhunt lasted for more than a week and resulted in the 
deaths of at least 13 people, with some historical accounts suggesting a higher number of persons killed. One of the people killed was 
a woman named Mary Turner. 

</p><p>Twenty year-old Mary Turner (m.n. Hattie Graham), 8 months pregnant at the time and whose husband had been killed in this 
"lynching rampage" on Sunday, May 19th, publicly objected to her husband's murder. She also had the audacity 
to threaten to swear out warrants for those responsible. Those "unwise remarks," as the area papers put it, 
enraged locals. Consequently, Mary Turner fled for her life only to be caught and taken to a place called Folsom's 
Bridge on the Brooks and Lowndes Counties' shared border. To punish her, at Folsom's Bridge the mob tied Mary Turner 
by her ankles, hung her upside down from a tree, poured gasoline on her and burned off her clothes. One member of the 
mob then cut her stomach open and her unborn child dropped to the ground where it was reportedly stomped on and crushed. 
Her body was then riddled with gunfire from the mob. Later that night she and her baby were buried ten feet away from where 
they were murdered. The makeshift grave was marked with only a "whiskey bottle" with a "cigar" stuffed in its neck. 

</p><p>

<span id="big">T</span>hree days after the murder of Mary Turner and her baby, three more bodies were found in the area and 
Sydney Johnson was killed in a shoot out with police on South Troup Street in Valdosta, Georgia. 
Once killed, the crowd of more than 700 people cut off his genitals and threw them into the street. 
A rope was then tied to his neck and his body was drug for nearly 20 miles to Campground Church in Morven, Georgia, 16 miles away. 
There, what remained of his body was burned. During and shortly after this chain of events, it is 
reported that more than 500 people fled Lowndes and Brooks Counties in fear for their lives.</p><p>

Some may ask, why bring up "the past" and these atrocities now? "It happened so long ago." 
We think we should bring these crimes up and face them for many reasons. We should bring them up to 
acknowledge the lives lost, along with the reality that no justice has ever occurred for the 
victims, their families and so many others affected by these events. We should bring them up because 
few in the region speak publicly about these events yet wonder why race relations in the area 
are often so strained. We should bring them up because these events remain one of the 
most gruesome cases of racism and racial terrorism in this nation's history, yet they are omitted 
from the history we teach our children. We should bring them up because Mary Turner's 
murder remains one of the most horrific crimes committed against a human being in this nation's history. 
And last but not least, 
we should bring these events up so we can face our collective past in order to see how it might affect 
the present and the future. Please help us do that.

</p><p>

To find out what you can do please <a href="mailto:info@maryturner.org">email</a> us or visit our <a href="http://www.maryturner/involved.htm">Get Involved</a> page.</p>

<br>


<p style="font-family:arial; font-size:15px;"><b>The information above is drawn from the following 
scholarly and historical sources.</b><br>

Dr. Julie Armstrong Buckner's text, <span class="italic">Mary Turner and the Memory of Lynching</span>, Georgia University Press, 2011.<br><br>
<br>
Dr.  Christopher Myers's article "Killing Them by the Wholesale: A Lynching Rampage in 
South Georgia" pgs. 214-235 in <span class="italic">Georgia Historical Quarterly</span>.  
Vol. XC. No. 2. Summer 2006.<br><br>

"Memorandum For Govenor Dorsey from Walter F. White," July 10, 1918, Papers of the

NAACP, Group I. Series C, Box 353, Library of Congress, Washington, D.C.<br><br>

 Walter White's "The Work of a Mob," <span class="italic">The Crisis</span> 16 (September 1918), 221. 
</p>
 <br>
 
</div>
  <div id="footer"><p><font color="000000">&copy; Website by the Mary Turner Project 2014</font></div><br>
 <div id="bottom">
 
</div>
</body>
</html>

